D:\$PROJECTS\Microcontrollers\GIT\STM32\MKAB_STM32Lxx\Debug\Obj\MKAB-12.pbd.linf
D:\$PROJECTS\Microcontrollers\GIT\STM32\MKAB_STM32Lxx\Debug\Obj\AdvClasses.pbi
D:\$PROJECTS\Microcontrollers\GIT\STM32\MKAB_STM32Lxx\Debug\Obj\Classes.pbi
D:\$PROJECTS\Microcontrollers\GIT\STM32\MKAB_STM32Lxx\Debug\Obj\Init.pbi
D:\$PROJECTS\Microcontrollers\GIT\STM32\MKAB_STM32Lxx\Debug\Obj\interrupts.pbi
D:\$PROJECTS\Microcontrollers\GIT\STM32\MKAB_STM32Lxx\Debug\Obj\main.pbi
D:\$PROJECTS\Microcontrollers\GIT\STM32\MKAB_STM32Lxx\Debug\Obj\misc.pbi
D:\$PROJECTS\Microcontrollers\GIT\STM32\MKAB_STM32Lxx\Debug\Obj\PowerMetr.pbi
D:\$PROJECTS\Microcontrollers\GIT\STM32\MKAB_STM32Lxx\Debug\Obj\stm32l1xx_adc.pbi
D:\$PROJECTS\Microcontrollers\GIT\STM32\MKAB_STM32Lxx\Debug\Obj\stm32l1xx_flash.pbi
D:\$PROJECTS\Microcontrollers\GIT\STM32\MKAB_STM32Lxx\Debug\Obj\stm32l1xx_gpio.pbi
D:\$PROJECTS\Microcontrollers\GIT\STM32\MKAB_STM32Lxx\Debug\Obj\stm32l1xx_it.pbi
D:\$PROJECTS\Microcontrollers\GIT\STM32\MKAB_STM32Lxx\Debug\Obj\stm32l1xx_rcc.pbi
D:\$PROJECTS\Microcontrollers\GIT\STM32\MKAB_STM32Lxx\Debug\Obj\stm32l1xx_usart.pbi
D:\$PROJECTS\Microcontrollers\GIT\STM32\MKAB_STM32Lxx\Debug\Obj\system_stm32l1xx.pbi
